<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân</title>
    <style>
        .banner {
            border: 1px solid;
            height: 150px;
            margin: 20px;
            width: 60%;
            margin-left: 20%;
        }
        
        .m {
            border: 1px solid;
            height: 330px;
            width: 45%;
            float: left;
            margin-left: 20%; 
            font-size: 20px;
            
        }

        .lk {
            border: 1px solid;
            height: 330px;
            width: 14%;
            float: left;
            margin-left: 1%;
        }
        .b {
            background-color: rgb(40, 108, 233);
            color: white;
            font-size: 20px;
            text-align: center;
            height: 50px;
            
        }
        
        .banquyen {
            border: 1px solid;
            height: 100px;
            margin: 20px;
            width: 60%;
            text-align: center;
            margin-left: 20%;
            float: left;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="4.jpg" alt="ảnh banner" style="height: 150px;width: 100%;">
    </div>
    <div class="a">
        <div class="m">
            <div>
                <img src="3.jpg" alt="ảnh cá nhân" style="width: 200px;height: 150px;float: left;padding: 10px; " >
            </div>
            <ul style="float: left;margin-top: 1px;line-height: 33px;">
                <li>
                    Họ và tên : Lê Trọng Mạnh
                </li>
                <li>
                    Ngày sinh : 28/08/2001 
                </li>
                <li>
                    Quê quán : Khoái Châu - Hưng Yên
                </li>
                <li>
                    Email : manhle490@gmail.com
                </li>
                <li>
                    Số Điện Thoại : 0354937919
                </li>
            </ul>
            <div>
                <div style="color: red;margin-left: 10px;clear: left;">
                    <h3>
                        Thư viện ảnh
                    </h3>
                </div>
                <div style="margin-left: 10px;">
                    <img src="4.jpg" alt="" style="width: 135px;height: 70px;">
                    <img src="4.jpg" alt="" style="width: 135px;height: 70px;">
                    <img src="4.jpg" alt="" style="width: 135px;height: 70px;">
                    <img src="4.jpg" alt="" style="width: 135px;height: 70px;">
                </div>
            </div>
        </div>
        <div class="lk">
            <div class="b" style="display: flex;">
                <span style="margin: auto;">
                    Liên kết
                </span>
            </div>
            <ul style="line-height: 30px;">
                <li><a href="https://www.facebook.com/">Liên kết số 1</a></li>
                <li><a href="https://www.facebook.com/">Liên kết số 2</a></li>
                <li><a href="https://www.facebook.com/">Liên kết số 3</a></li>
                <li><a href="https://www.facebook.com/">Liên kết số 4</a></li>
                <li><a href="https://www.facebook.com/">Liên kết số 5</a></li>
            </ul>
        </div>
    </div>
    <div class="banquyen" style="display: flex;">
        <span style="margin: auto;">
            Bản quyển thuộc về <b>Lê Trọng Mạnh</b> 
        </span>
    </div>
</body>

</html>